<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- <record id="expedient_form" model="ir.ui.view"> -->
  <!--   <field name="name">rj_records.expedient.form</field> -->
  <!--   <field name="model">rj_records.expedient</field> -->
  <!--   <field name="arch" type="xml"> -->
  <!--     <form string="Expedientes"> -->
  <!--       <sheet string="Expediente"> -->
  <!--         <div class="oe_title"> -->
  <!--           <h1> -->
  <!--             <field name="name" placeholder="Nombre del expediente" /> -->
  <!--           </h1> -->
  <!--         </div> -->
  <!--         <notebook> -->
  <!--           <page name="details" string="Detalles"> -->
  <!--           </page> -->
  <!--           <page name="subject" string="Asunto"> -->
  <!--           </page> -->
  <!--           <page name="economics" string="Datos económicos"> -->
  <!--           </page> -->
  <!--         </notebook> -->
  <!--       </sheet> -->
  <!--     </form> -->
  <!--   </field> -->
  <!-- </record> -->


  <record id="edit_expedient" model="ir.ui.view">
    <field name="name">rj_records.expedient.form</field>
    <field name="model">rj_records.expedient</field>
    <field name="inherit_id" ref="project.edit_project"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='name']" position="attributes">
        <attribute name="placeholder">Nombre del Expediente</attribute>
      </xpath>
      <xpath expr="//field[@name='label_tasks']" position="after">
        <label for="code" class="oe_inline" string="N° de expediente :"/>
        <field name="code" string="Código de expediente" class="oe_inline oe_input_align" />
      </xpath>
      <xpath expr="//page[@name='settings']" position="before">
        <page name="asunto" string="Datos Asunto">
          <group>
            <group>
              <field name="state" string="Estado" />
              <field name="source_id" string="Origen del asunto" />
              <field name="subject_id" string="Asunto" domain="[('area_id', '=', area_id)]" context="{'default_area_id': area_id}" />
              <field name="procurer" string="Procurador" />
            </group>
            <group>
              <field name="complexity" string="Complejidad" />
              <field name="area_id" string="Area" />
              <field name="type" string="Tipo" />
            </group>
          </group>
          <group>
            <field name="client_ids" string="Clientes" />
            <field name="managers_ids" string="Responsables" />
          </group>
        </page>
        <page name="economics" string="Datos económicos">
          
        </page>
      </xpath>
    </field>
  </record>

  <record id="expedient_view_form_simplified" model="ir.ui.view">
    <field name="name">rj_records.expedient.form.simplified</field>
    <field name="model">rj_records.expedient</field>
    <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='name']" position="after">
        <field name="code" />
      </xpath>
    </field>
  </record>

  <record id="open_create_expedient" model="ir.actions.act_window">
    <field name="name">Create a Expedient</field>
    <field name="res_model">rj_records.expedient</field>
    <field name="view_type">form</field>
    <field name="view_mode">form</field>
    <field name="view_id" ref="edit_expedient"/>
    <field name="target">new</field>
  </record>

  <record id="view_expedient_kanban" model="ir.ui.view">
    <field name="name">rj_records.expedient.kanban</field>
    <field name="model">rj_records.expedient</field>
    <field name="inherit_id" ref="project.view_project_kanban"/>
    <field name="arch" type="xml">
      <kanban position="attributes">
        <attribute name="quick_create">false</attribute>
        <attribute name="on_create">rj_records.open_create_expedient</attribute>
      </kanban>
      <xpath expr="//field[@name='rating_status']" position="after">
        <field name="code" />
      </xpath>
    </field>
  </record>


  <record id="open_view_expedients_all" model="ir.actions.act_window">
    <field name="name">Expedientes</field>
    <field name="res_model">rj_records.expedient</field>
    <field name="domain">[]</field>
    <field name="view_mode">kanban,form</field>
    <field name="inherit_id" ref="project.open_view_project_all"/>
    <field name="view_id" ref="view_expedient_kanban"/>
    <field name="target">main</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Create a new expedient lol
      </p>
    </field>
  </record>

  <menuitem action="open_view_expedients_all" id="menu_expedients" name="Expedientes" parent="menu_rj_records" sequence="1"/>

</odoo>
