<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="edit_project" model="ir.ui.view">
    <field name="name">project.project.form</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.edit_project"/>
    <field name="arch" type="xml">
      <xpath expr="//header" position="replace">
        <header>
          <field name="state" widget="statusbar" clickable="1" statusbar_visible="open,closed,sleep"/>
        </header>
      </xpath>
      <xpath expr="//field[@name='name']" position="attributes">
        <attribute name="placeholder">Nombre del Expediente</attribute>
      </xpath>
      <xpath expr="//field[@name='label_tasks']" position="after">
        <label for="code" class="oe_inline" string="N° de expediente :"/>
        <field name="code" string="Código de expediente" class="oe_inline oe_input_align" />
      </xpath>
      <xpath expr="//page[@name='settings']" position="before">
        <page name="asunto" string="Datos Asunto">
          <group>
            <group>
              <field name="source_id" string="Origen del asunto" />
              <field name="type" string="Tipo" />
              <field name="procurer" string="Procurador" />
            </group>
            <group>
              <field name="complexity" widget="priority" string="Complejidad" />
              <field name="area_id" string="Area" />
              <field name="subject_id" string="Asunto" domain="[('area_id', '=', area_id)]" context="{'default_area_id': area_id}" />
            </group>
          </group>
          <group>
            <field name="client_ids" string="Clientes" />
            <field name="managers_ids" string="Responsables" />
          </group>
        </page>
        <page name="economics" string="Datos económicos">
          <group>
            <group>
              <field name="lead_id" />
            </group>
            <group>
              <field name="currency_id" invisible="1" />
              <field name="revenue" widget="monetary" options="{'currency_field': 'currency_id'}" />
            </group>
          </group>
          <group>
            <field name="invoice_ids" domain="[('project_id', '=', id)]" string="Facturas">
              <tree string="Facturas" editable="top">
                <field name="vendor_display_name" string="Cliente" />
                <field name="number" string="N°" />
                <field name="date_invoice" string="Fecha" />
                <field name="amount_untaxed" string="Total" />
                <field name="residual_signed" string="Pendiente" />
                <field name="state" string="Estado" />
              </tree>
            </field>
            <field name="expense_ids" domain="[('project_id', '=', id)]" string="Gastos">
              <tree string="Gastos" editable="top">
                <field name="employee_id" string="Generado por" />
                <field name="name" string="Descripción" />
                <field name="payment_mode" string="Pagado por" />
                <field name="total_amount" string="Total" />
                <field name="state" string="Estado" />
              </tree>
            </field>
          </group>
          <group class="oe_subtotal_footer oe_right">
            <field name="amount_earned"/>
            <field name="amount_expensed"/>
            <field name="amount_hours" />
            <field name="amount_total" class="oe_subtotal_footer_separator"/>
          </group>
        </page>
      </xpath>
    </field>
  </record>

  <record id="view_project_kanban" model="ir.ui.view">
    <field name="name">project.view_project_kanban</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.view_project_kanban"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='name']" position="after">
        <field name="code" />
      </xpath>
      <xpath expr="//div[@class='o_primary']" position="before">
        <div class="o_primary">
          <span>
            <strong><t t-esc="record.code.value" /></strong>
          </span>
        </div>
      </xpath>
    </field>
  </record>

  <record id="project_project_view_form_simplified" model="ir.ui.view">
    <field name="name">project.project.view.form.simplified</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
    <field name="arch" type="xml">
      <xpath expr="//form" position="replace">
        <div>
          <div class="oe_title">
            <h1>
              <field name="name" placeholder="Nombre del expediente" />
            </h1>
          </div>
          <notebook>
            <page string="Datos del asunto">
              <group>
                <group>
                  <field name="user_id" invisible="1"/>
                  <label for="alias_name" string="Choose a Project Email" attrs="{'invisible': [('alias_domain', '=', False)]}"/>
                  <div name="alias_def" attrs="{'invisible': [('alias_domain', '=', False)]}">
                    <field name="alias_name" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                  </div>
                  <field name="source_id" string="Origen del asunto" />
                  <field name="type" string="Tipo" />
                  <field name="procurer" string="Procurador" />
                  <field name="code" string="N° de expediente :" class="oe_inline oe_input_align" />
                </group>
                <group>
                  <field name="complexity" widget="priority" string="Complejidad" />
                  <field name="area_id" string="Area" />
                  <field name="subject_id" string="Asunto" domain="[('area_id', '=', area_id)]" context="{'default_area_id': area_id}" />
                </group>
              </group>
              <group>
                <field name="client_ids" string="Clientes" />
                <field name="managers_ids" string="Responsables" />
              </group>
            </page>
            <page string="Datos económicos">
              <group>
                <group>
                  <field name="revenue" widget="monetary" options="{'currency_field': 'currency_id'}" />
                </group>
              </group>
            </page>
          </notebook>
          <footer>
            <button string="Crear" name="open_tasks" type="object" class="btn-primary o_open_tasks" />
            <button string="Descartar" class="btn-secondary" special="cancel" />
          </footer>
        </div>
      </xpath>
    </field>
  </record>

  <record id="action_view_task" model="ir.actions.act_window">
    <field name="name">Calendario de tareas</field>
    <field name="res_model">project.task</field>
    <field name="view_mode">calendar,kanban,tree,form,pivot,graph,activity</field>
    <field name="context">{'search_default_my_tasks': 1}</field>
    <field name="search_view_id" ref="project.view_task_search_form"/>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Create a new task
      </p>
      <p>
          Odoo's project management allows you to manage the pipeline of your tasks efficiently.<br/>
            You can track progress, discuss on tasks, attach documents, etc.
      </p>
    </field>
  </record>

  <record id="pivot_view" model="ir.ui.view">
    <field name="name">project.view_pivot</field>
    <field name="model">project.project</field>
    <field name="arch" type="xml">
      <pivot string="Análisis de expedientes">
        <field name="user_id" type="row" />
      </pivot>
    </field>
  </record>

  <record id="project.open_view_project_all" model="ir.actions.act_window">
    <field name="name">Expedientes</field>
    <field name="res_model">project.project</field>
    <field name="inherit_id" ref="project.open_view_project_all"/>
    <field name="view_mode">kanban,tree,form,pivot</field>
    <field name="search_view_id" ref="project.view_project_project_filter"/>
    <field name="target">main</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Create a new project
      </p><p>
        Or <a type="action" name="%(project.ir_actions_server_project_sample)d" tabindex="-1">activate a sample project</a> to play with.
      </p>
    </field>
  </record>
</odoo>
